<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>403 Forbidden</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            .shape{
                width: 450px;
                margin: 150px auto;
                border: 1px solid #ccc;
                background-color: #F0F0F0;
                padding: 30px;
                position: inherit;
                -moz-border-radius: 5px; -webkit-border-radius: 5px;
                margin: 100px auto;
                border-radius: 10px;
                text-align: center;
                background-image: url("../images/info.png");
                background-position: center;
                background-repeat: no-repeat;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="shape">Directory access is forbidden</div>
    </body>
</html>